[33mcommit 64f07e7de9f7604d10b362f34cf38755a640cba5[m[33m ([m[1;36mHEAD -> [m[1;32msubmission4[m[33m)[m
Author: aldiansyah.ramadlan <aldiansyah.ramadlan@multipolar.com>
Date:   Fri Sep 27 23:10:37 2019 +0700

    submision 4 finish

[33mcommit a8cdf446373931de458580ad661aa6853da37fe2[m
Author: aldiansyah.ramadlan <aldiansyah.ramadlan@multipolar.com>
Date:   Fri Sep 27 23:08:48 2019 +0700

    submision 4 finish

[33mcommit e73a70c4eb6d7bb4b5b86142d79ddfc7c125fa11[m[33m ([m[1;32msubmission3[m[33m)[m
Author: aldiansyah.ramadlan <aldiansyah.ramadlan@multipolar.com>
Date:   Sat Sep 21 12:18:31 2019 +0700

    done submision 3 made

[33mcommit 4bc831e2f1c29cd9116a17063e77b94e5e2b6e55[m
Author: aldiansyah.ramadlan <aldiansyah.ramadlan@multipolar.com>
Date:   Sat Sep 21 12:14:58 2019 +0700

    done submision 3 made

[33mcommit 37480473ad68e5f9aa16da4d960aa19737a70c68[m[33m ([m[1;32mmaster[m[33m)[m
Author: aldiansyah.ramadlan <aldiansyah.ramadlan@multipolar.com>
Date:   Sun Aug 18 19:13:29 2019 +0700

    Initialize
