<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_movie"
        android:icon="@drawable/ic_movie_black"
        android:title="@string/title_movies" />

    <item
        android:id="@+id/navigation_tv"
        android:icon="@drawable/ic_live_tv_black_24dp"
        android:title="@string/title_tvSeries" />

    <!--<item-->
        <!--android:id="@+id/navigation_notifications"-->
        <!--android:icon="@drawable/ic_notifications_black_24dp"-->
        <!--android:title="@string/title_notifications" />-->

</menu>
